spring.datasource.url=jdbc:postgresql://localhost:5432/invitationdb
spring.datasource.username=postgres
spring.datasource.password=allstar@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.jwtExpirationMs= 86400000
app.jwtSecret = SecretKey